<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegistrActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/traveling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/imageView"

        android:layout_marginEnd="10dp"
        android:hint="ism"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/background_foredittext"></EditText>
    <EditText
        android:id="@+id/edittext_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="familiya"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/background_foredittext"></EditText>
    <EditText
        android:id="@+id/edittext_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/edittext_surname"
        android:hint="telefon raqam"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/background_foredittext"></EditText>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/edittext_phonenumber"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="email adress"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/background_foredittext"></EditText>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="password"
        android:padding="15dp"
        android:textSize="20dp"
        android:background="@drawable/background_foredittext"
        android:layout_below="@id/edittext_email"
        ></EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="𝑹𝑶'𝒀𝑿𝑨𝑻𝑫𝑨𝑵 𝑶'𝑻𝑰𝑺𝑯"
        android:textSize="22dp"
        android:padding="5dp"
        android:enabled="true"
        android:layout_below="@id/edittext_password"
        ></androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:src="@drawable/wavefloor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>