<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RoomBokingActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0099ff">
        <TextView
            android:id="@+id/toolbar_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="𝑻𝒂𝒓𝒊𝒙"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_forHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>